<!doctype>
<html>
<head>
    <meta charset = "UTF-8"/>
    <link rel = "stylesheet" href = "connect.css"/>
    <title> Acceuil</title>
</head>

<!=== contenu de page d'acceuil===>
<body>
    <header>
      <!===logo de la page===>
      <div class = "logo_connect">
        <img  style = "font-size: 50%;" src = "image\logo\Fanetech.png" alt = "logo" />

      </div>
     
      <nav>
        <a href = "#">Acceuil</a>
        <a href = "#">Actualité</a>
        <a href = "#">Recherche</a>
      </nav>
      
    </header>

    <section>


    </section>

    <footer>


    </footer>


</body>

</html>
